<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔥🔥🔥🔥willy,s personal site</title>
</head>
<body>
  <table cellspacing = "30">
    <td> <img src="jeff_bezos.jpg" alt="image of jeff_bezos" ></td>
    <td><h1 >THIS IS THE FIRST PAGE REALISED BY WILLY NIBA</h1>
  <p><em>   <strong> student at the ICT university yaounde</strong></em> </p>
  <p>i am a student who wishes to design something that can be of help to ny conpany and the world.and it goes thru hard work.i am an advocate of hardwork.</p></td>
  </table>
 
  
  <hr size="5" color="green">

  <h2>COURSES I AM  TAKING AT ICTU UNIVERSITY</h2>
  <ul>
    <li>advanced multimedia</li>
    <ul>
     <li>this course is taught by Dr Amaechi Austin</li> 
    </ul>
    <li>advanced web devlopment</li>
    <ul>
      <li>this course is taught by Daniel Moune</li>
    </ul>
    <li>i am also preparing to revise my Cisco certifications</li>
    <li>places where i last served</li>
    <ul>
      <li>BAMENDA</li>
      <li>BAFOUSSAM</li>
      <LI>GAROUA</LI>
    </ul>
  </ul>
  <hr size="5" color="grey">
  here ia a link <a href="hobbies.html"> to my hobbies</a>
  you can check on <a href="http://www.camtel.cm">camtel</a>
  <hr size="5" color="black">

  <table border="2">
    <tr>
      <td>name</td>
      <th>raison social</th>
      <th>certificate id</th>
    </tr>
    <tr>
     <th>
       bandwith
     </th>
     <th>location</th>
     <th>commercial agency</th>
    </tr>
   
  </table>
  <table border="3">
    <tr>
      <td>ios development    </td> 
      <td>★★★★★★</td>
    </tr>
     <tr><td>web development   </td>
      <td>★★★★★</td>
    </tr> 
     <tr><td>photography       </td>
    <td>★★★★★★</td>
    </tr> 
      <tr><td>painting          </td>
      <td>★★★★★★</td>
      </tr>
   
  </table>
   <table>
     <tr>
       <td><table >
        <tr>
          <td>ios development    </td> 
          <td>★★★★★★</td>
        </tr>
         <tr><td>web development   </td>
          <td>★★★★★</td>
        </tr> 
         <tr><td>photography       </td>
        <td>★★★★★★</td>
        </tr> 
          <tr><td>painting          </td>
          <td>★★★★★★</td>
          </tr>
       
      </table></td>
       <td><table >
        <tr>
          <td>ios development    </td> 
          <td>★★★★★★</td>
        </tr>
         <tr><td>web development   </td>
          <td>★★★★★</td>
        </tr> 
         <tr><td>photography       </td>
        <td>★★★★★★</td>
        </tr> 
          <tr><td>painting          </td>
          <td>★★★★★★</td>
          </tr>
       
      </table></td>
     </tr>
   </table>

   <form action="">
     <label for="">username</label>
     <input type="text">
     <input type="date" name="" id="">
     
     <textarea name="" id="" cols="30" rows="10"></textarea><br>
     <input type="submit" >



   </form>
</body>
</html>